{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AppSecurityAppApplication<app-security-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.crudsec.app_security_app.AppSecurityAppApplication",
            "projectName": "app-security-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}